# Fire base configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Email configuration
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Secret configuration
CRYPTO_SECRET_KEY=
SECRET_KEY =